<!DOCTYPE html>
<html>

  <head>
    <title>Meu portifólio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: black;
        color: gainsboro;
        padding: 20px;
        text-align: center;
      }


      header h1 {
        margin-bottom: 10px;
      }


      nav {
        margin-top: 10px;
      }

      nav ul {
        list-style: nome;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }

      main {
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

      h1 {
        margin-bottom: 10px;
      }


      section {
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0, 1);
      }

      ul {
        list-style: none;
        padding-left: 0;
      }


      ul li {
        background: #ddd;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }


      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header>
      <h1>Kauan Miguel De Jesus</h1>
      <p>Agente de negocios</p>
      <nav>
        <ul>
          <li><a href="#sobre">sobre mim</a></li>
          <li><a href="#habilidades">habilidades</a></li>
          <li><a href="#projetos">projetos</a></li>
          <li><a href="#contato">contato</a></li>
        </ul>
      </nav>

    </header>


    <main>
      <section id="about">
        <h2>Sobre mim</h2>
        <p>Gente boa.</p>
      </section>
      <section id="habilidades">
        <h2>habilidade</h2>
        <ul>
          <li>bom de palavras</li>
          <li>jogador bom</li>
          <li>cozinha bem</li>
          <li>paciente</li>
        </ul>
      </section>
      <section id="projeto">
        <h2>projetos</h2>
        <div class="projeto">
          <h3>projeto 1</h3>
          <p>descricao do projetos</p>
        </div>
      </section>
      <footer>
        <h2>contato</h2>
        <p>Email:Kauan_miguel-jesus@estudante.sesisenai.org.br </p>
      </footer>













    </main>
  </body>

</html>